# Refurbished_phone_store

./: .gitignore  ADMIN_ACCESS_GUIDE.md  ANGULAR_BACKEND_INTEGRATION.md  AZURE_SQL_FREE_SETUP_GUIDE.md  BACK_BUTTON_FIX.md  COMPILATION_FIXES_SUMMARY.md  COMPLETION_STATUS.md  FINAL_SUMMARY.md  FIXES_SUMMARY.md  FRONTEND_RUNNING.md  GITHUB_ACTIONS_CHEATSHEET.md  GITHUB_ACTIONS_TUTORIAL.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  INTEGRATION_SUMMARY.md  LICENSE  MY_AZURE_SQL_CONFIG.md  NAVIGATION_FLOW.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  START_HERE.md  SUPABASE_SETUP.md  TESTING_GUIDE.md  VISUAL_GUIDE.md  frontend-package.json  frontend-proxy.conf.json  setup-azure-sql.sh
.github/workflows/: backend-ci-cd.yml  frontend-ci-cd.yml  hello-world.yml
backend/: .env.example  insert_components.sql  insert_iphone_models_components.sql  pom.xml
backend/src/main/java/com/mobileparts/: MobilePartsApplication.java
backend/src/main/java/com/mobileparts/config/: FirebaseConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mobileparts/controller/: BrandController.java  CartController.java  ComponentController.java  ModelController.java  OrderController.java  UserController.java
backend/src/main/java/com/mobileparts/entity/: BaseEntity.java  Brand.java  CartItem.java  Component.java  Model.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/mobileparts/model/: RedisCartItem.java
backend/src/main/java/com/mobileparts/repository/: BrandRepository.java  CartItemRepository.java  ComponentRepository.java  ModelRepository.java  OrderItemRepository.java  OrderRepository.java  RedisCartRepository.java  UserRepository.java
backend/src/main/java/com/mobileparts/resolver/: MutationResolver.java  QueryResolver.java
backend/src/main/java/com/mobileparts/service/: BrandService.java  CartService.java  ComponentService.java  ModelService.java  OrderService.java  RedisCartService.java  UserService.java
backend/src/main/resources/: application-h2.yml  application-sqlite.yml  application-sqlserver.yml  application-supabase.properties  application-supabase.yml  application.yml  data-local.sql  data-sqlite.sql  data-sqlserver.sql  data-supabase.sql  data.sql  schema-supabase.sql
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_brands_table.sql  V3__create_models_table.sql  V4__create_components_table.sql  V5__create_cart_items_table.sql  V6__create_orders_table.sql  V7__create_order_items_table.sql  V8__insert_initial_data.sql
backend/src/main/resources/graphql/: schema.graphqls
docs/: AZURE_DEPLOYMENT.md  AZURE_SQL_SETUP.md  DATABASE_SCHEMA.md  FIREBASE_AZURE_SETUP.md  FIREBASE_SETUP.md  QUICK_START.md  README.md  REDIS_SETUP.md  SUPABASE_MIGRATION.md  SUPABASE_SETUP.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.scss  app.config.ts  app.routes.ts
frontend/src/app/components/admin/analytics/: analytics.component.ts
frontend/src/app/components/admin/approvals/: approvals.component.html  approvals.component.scss  approvals.component.ts
frontend/src/app/components/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/admin/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/admin/orders/: orders.component.html  orders.component.scss  orders.component.ts
frontend/src/app/components/admin/users/: users.component.ts
frontend/src/app/components/customer/brand-list/: brand-list.component.html  brand-list.component.scss  brand-list.component.ts
frontend/src/app/components/customer/category-selection/: category-selection.component.ts
frontend/src/app/components/customer/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend/src/app/components/customer/component-details/: component-details.component.ts
frontend/src/app/components/customer/component-list/: component-list.component.html  component-list.component.scss  component-list.component.ts
frontend/src/app/components/customer/customer-header/: customer-header.component.html  customer-header.component.scss  customer-header.component.ts
frontend/src/app/components/customer/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend/src/app/components/customer/model-list/: model-list.component.html  model-list.component.scss  model-list.component.ts
frontend/src/app/components/customer/order-confirmation/: order-confirmation.component.html  order-confirmation.component.scss  order-confirmation.component.ts
frontend/src/app/components/customer/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  brand.service.ts  cart.service.ts  component.service.ts  firebase-auth.service.ts  graphql.service.ts  model.service.ts  order.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
scripts/: apply_supabase_schema.sh
